# FinalAssesment

Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_1/src/secondminmax/: SecondMinMaxFinder.java
Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_2/: pom.xml
Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_2/src/test/java/pages/: EMICalculatorPage.java
Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_2/src/test/java/runners/: TestRunner.java
Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_2/src/test/java/stepDefinitions/: CalculateEMISteps.java
Final Assessment_Java &Selenium_KhushalDiwakar, 29699208/Question_2/src/test/java/utils/: DriverFactory.java
